{
    "name": "root/workspace",
    "authors": [
        {
            "name": "inkymike",
            "email": "mike@eyeonmogs.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Planck\\": "src"
        }
    }
}
